<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".UberGirlsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/baseSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/baseSheet"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="@drawable/bg_top_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="51.5dp"
        android:layout_height="49.05dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvoltar" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/uber_move_bold"
        android:text="Escolher uma viagem"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baseSheet" />

    <ImageView
        android:id="@+id/imgRetangulo"
        android:layout_width="380.22dp"
        android:layout_height="175.34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        app:srcCompat="@drawable/retangulo" />

    <ImageView
        android:id="@+id/imgUberGirls"
        android:layout_width="116.15dp"
        android:layout_height="62.62dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imgRetangulo"
        app:layout_constraintStart_toStartOf="@+id/imgRetangulo"
        app:layout_constraintTop_toTopOf="@+id/imgRetangulo"
        app:srcCompat="@drawable/carro_girls" />

    <TextView
        android:id="@+id/textUberGirls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/uber_move_bold"
        android:text="UberGirls"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgRetangulo"
        app:layout_constraintStart_toStartOf="@+id/imgRetangulo"
        app:layout_constraintTop_toBottomOf="@+id/imgUberGirls" />

    <TextView
        android:id="@+id/textTempoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/uber_move_medium"
        android:text="15:20 - 3 min de distância"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imgRetangulo"
        app:layout_constraintStart_toStartOf="@+id/imgRetangulo"
        app:layout_constraintTop_toBottomOf="@+id/textUberGirls" />

    <ImageView
        android:id="@+id/imgUberX"
        android:layout_width="76dp"
        android:layout_height="44.88dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRetangulo"
        app:srcCompat="@drawable/carro_x" />

    <TextView
        android:id="@+id/textUberX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/uber_move_bold"
        android:text="UberX"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgUberX"
        app:layout_constraintTop_toBottomOf="@+id/imgRetangulo" />

    <TextView
        android:id="@+id/textTempoSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/uber_move_medium"
        android:text="15:20 - 3 min de distância"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imgUberX"
        app:layout_constraintTop_toBottomOf="@+id/textUberX" />

    <ImageView
        android:id="@+id/imgComfort"
        android:layout_width="76dp"
        android:layout_height="44.88dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUberX"
        app:srcCompat="@drawable/carro_comfort" />

    <TextView
        android:id="@+id/textComfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/uber_move_bold"
        android:text="Uber Comfort"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgComfort"
        app:layout_constraintTop_toBottomOf="@+id/textUberX"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/textTempoTer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/uber_move_medium"
        android:text="15:20 - 3 min de distância"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imgComfort"
        app:layout_constraintTop_toBottomOf="@+id/textComfort" />

    <ImageView
        android:id="@+id/imgPix"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnEscolha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgComfort"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pix" />

    <TextView
        android:id="@+id/textPix"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/uber_move_bold"
        android:gravity="top"
        android:text="PIX"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEscolha"
        app:layout_constraintStart_toEndOf="@+id/imgPix"
        app:layout_constraintTop_toBottomOf="@+id/imgComfort"
        app:layout_constraintVertical_bias="0.987" />

    <ImageView
        android:id="@+id/btnSeta"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEscolha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/textPix"
        app:layout_constraintTop_toBottomOf="@+id/imgComfort"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/seta" />

    <Button
        android:id="@+id/btnEscolha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/uber_move_medium"
        android:text="Escolha Uber Girls"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/baseSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
