# Projeto10

./: README.md
documentos/Entrega 1/Análise Descritiva de Dados/: Analise.Descritiva.de.dados.PJ.xlsx
documentos/Entrega 1/POO e Estrutura de Dados/: CodeSandbox - CRUD  DiagramUber.drawio
documentos/Entrega 2/Análise Descritiva de Dados/: Análise Descritiva de dados (PJ).xlsx
documentos/Entrega 2/POO e Estrutura de Dados/: DiagramUber.drawio
documentos/Entrega 3/Análise Descritiva de Dados/: Análise Descritiva de dados (PJ).xlsx
src/Entrega 1/Backend/: BD_app.sql
src/Entrega 1/Frontend/UberGirls/app/: build.gradle
src/Entrega 1/Frontend/main/res/layout/: activity_main.xml  cadastro_main.xml
src/Entrega 1/Frontend/main/res/values-night/: themes.xml
src/Entrega 2/Backend/: AZURE.txt  index.js  package.json  web.config
src/Entrega 2/Frontend/UberGirls/: output-metadata.json
src/Entrega 2/Frontend/UberGirls/app/: build.gradle
src/Entrega 3/Backend/: código final do servidor.txt
src/Entrega 3/Frontend/UberGirls/APK/: output-metadata.json
src/Entrega 3/Frontend/UberGirls/UberGirls/: settings.gradle
src/Entrega 3/Frontend/UberGirls/app/: build.gradle
src/Entrega 3/Frontend/UberGirls/app/keystore/: ubergirls.jks
src/Entrega 3/Frontend/UberGirls/app/src/main/: AndroidManifest.xml  EscolhaRota.java
src/Entrega 3/Frontend/UberGirls/app/src/main/java/br/com/fecapccp/ubergirls/: CadastroActivity.java  CorridaSimulacaoActivity.java  EscolhaRota.java  ItemLocalActivity.java  LoginActivity.java  PesquisaActivity.java  TelaHomeActivity.java  UberGirlsActivity.java  activity_selecao_rota.java
src/Entrega 3/Frontend/UberGirls/app/src/main/java/br/com/fecapccp/ubergirls/util/: Constants.java
src/Entrega 3/Frontend/UberGirls/app/src/main/res/drawable/: bg_rota_indicator_danger.xml
src/Entrega 3/Frontend/UberGirls/app/src/main/res/layout/: activity_corrida_simulacao.xml  activity_selecao_rota.xml  cadastro_main.xml  escolharota_main.xml  login_main.xml  pesquisa_main.xml  telahome_main.xml  ubergirls_main.xml
src/Entrega 3/Frontend/UberGirls/app/src/main/res/values/: arrays.xml  google_maps_api.xml  ids.xml  themes.xml
src/FrontEnd/src/main/: AndroidManifest.xml
(+51 files in other folders)
