<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:src="@drawable/ubericon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="378dp"
        android:layout_height="69dp"
        android:text="Comece a usar o app da Uber"
        android:textSize="27sp"
        android:textStyle="bold"
        android:fontFamily="@font/uber_move_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:layout_constraintHorizontal_bias="0.424" />

    <TextView
        android:id="@+id/textUberGirls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/uber_move_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.257"
        app:layout_constraintHorizontal_bias="0.049" />

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:hint="Nome Completo"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/uber_move_medium"
        android:background="@drawable/rounded_input"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintVertical_bias="0.313"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputTelefone"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:hint="Número de telefone"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/uber_move_medium"
        android:background="@drawable/rounded_input"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintVertical_bias="0.389"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="346dp"
        android:layout_height="44dp"
        android:hint="Email"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/uber_move_medium"
        android:background="@drawable/rounded_input"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintVertical_bias="0.468"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputCPF"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/uber_move_medium"
        android:gravity="center"
        android:hint="CPF"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <EditText
        android:id="@+id/inputSexo"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:hint="Sexo"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/uber_move_medium"
        android:background="@drawable/rounded_input"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintVertical_bias="0.622"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:hint="Senha"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/uber_move_medium"
        android:background="@drawable/rounded_input"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        app:layout_constraintVertical_bias="0.702"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textOu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#CBCFCD"
        android:fontFamily="@font/uber_move_medium"
        app:layout_constraintVertical_bias="0.842"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469" />

    <LinearLayout
        android:layout_width="162dp"
        android:layout_height="4dp"
        android:background="#CBCFCD"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.832"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textOu"
        app:layout_constraintHorizontal_bias="0.063" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="4dp"
        android:background="#CBCFCD"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.832"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93" />

    <Button
        android:id="@+id/btnEscolha"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/uber_move_medium"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="382dp"
        android:layout_height="65dp"
        android:text="Continuar com o Google"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="@null"
        android:textColor="#000000"
        android:backgroundTint="#CBCFCD"
        android:fontFamily="@font/uber_move_medium"
        app:cornerRadius="11dp"
        app:icon="@drawable/google_icon"
        app:layout_constraintVertical_bias="0.945"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344" />
</androidx.constraintlayout.widget.ConstraintLayout>


