<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PesquisaActivity">

    <!-- Topo com botão voltar e título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/btnvoltar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Planeje sua próxima viagem"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botões de "Ir agora" e "Para mim" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ir agora"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para Mim"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Campo de origem e destino -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle" />

            <View
                android:layout_width="2dp"
                android:layout_height="52dp"
                android:background="#999999" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/square" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editOrigem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FECAP"
                android:textColorHint="#666666"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:textSize="16sp"/>

            <!-- EditText de DESTINO modificado -->
            <EditText
                android:id="@+id/editDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Para onde?"
                android:textColorHint="#666666"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Locais salvos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locais Salvos"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnSeta"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/seta" />
    </LinearLayout>

    <!-- Locais favoritos -->
    <include layout="@layout/item_local"/>
    <include layout="@layout/item_local"/>
    <include layout="@layout/item_local"/>


    <!-- Botão Concluído -->
    <Button
        android:id="@+id/btnConcluido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Concluído"
        android:textAllCaps="false"
        android:backgroundTint="#006341"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
