<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UberGirls"
        tools:targetApi="31">

        <!-- API do Google Maps -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD6OQbHAg8n3-qHusRR-KCv6Ii1CiYhjVI" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".CorridaSimulacaoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CadastroActivity"
            android:exported="false" />
        <activity
            android:name=".TelaHomeActivity"
            android:exported="false" />
        <activity
            android:name=".PesquisaActivity"
            android:exported="false" />
        <activity
            android:name=".UberGirlsActivity"
            android:exported="false" />
        <activity
            android:name=".activity_selecao_rota"
            android:exported="false" />
        <activity
            android:name=".EscolhaRota"
            android:exported="false"
            tools:ignore="MissingClass" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ItemLocalActivity"
            android:exported="false" />
    </application>

</manifest>