<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:paddingTop="20dp"
    tools:context=".PesquisaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnVoltar"
                android:layout_width="51.5dp"
                android:layout_height="49.05dp"
                android:src="@drawable/btnvoltar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/uber_move_medium"
                android:text="Planeje sua próxima viagem"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/uber_move_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ir agora"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para Mim"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="52dp"
                    android:background="#999999" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/square" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editOrigem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FECAP"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColorHint="#666666"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:minHeight="48dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Para onde?"
                    android:fontFamily="@font/uber_move_medium"
                    android:textColorHint="#666666"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locais Salvos"
                android:textColor="#333333"
                android:fontFamily="@font/uber_move_medium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnSeta"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/seta" />
        </LinearLayout>


        <include layout="@layout/item_local" />
        <include layout="@layout/item_local" />
        <include layout="@layout/item_local" />


        <Button
            android:id="@+id/btnConcluido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:backgroundTint="#000000"
            app:cornerRadius="8dp"
            android:fontFamily="@font/uber_move_medium"
            android:text="Concluído"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />
    </LinearLayout>
</ScrollView>
