<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Página inicial"/>
    <item
        android:id="@+id/nav_options"
        android:icon="@drawable/ic_opcoes"
        android:title="Opções"/>
    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_atividade"
        android:title="Atividade"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_conta"
        android:title="Conta"/>
</menu>
